VITE_API_KEY =http://localhost:5215

VITE_API_MENU =/api/service/allservice

VITE_API_STAFFS = /api/staff/allstaff

VITE_API_BOOKING=/api/booking/createBooking

VITE_API_BOOKINGTIME = /api/booking/getBookingInfor