VITE_API_KEY=https://nailshop-backend.onrender.com

VITE_API_MENU=/api/service/allservice
VITE_API_STAFFS=/api/staff/allstaff
VITE_API_BOOKING=/api/booking/createBooking
VITE_API_BOOKINGTIME=/api/booking/getBookingInfor
VITE_API_CUSTOMERFEEDBACK=/api/feedback/createfeedback
VITE_API_CUSTOMERREQUIRED=/api/Required/create-required
VITE_API_BUYINGVOUCHER=/api/voucher/confirm-voucher
